spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.cache=false

jwt.secret.key = 7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.profiles.include=settingDB
